[tox]
minversion = 4.0.0
isolated_build = True
envlist =
    py37
    py39,
    py312,
    py313,

    py39-np1.20-pd1.5-scipy1.10-mpl3.7,
    py312-np2.2-pd2.2-scipy1.14-mpl3.10,
;    py37-np1.14.6-pd1.0-scipy1.4-mpl3.3,  ; not working


[testenv]
description = Run pytest for each specified Python environment
; can't install pyinstrument and lxml on Python 3.13 currently (2025-01-02)
extras =
    py37: dev
    py39: dev
    py312: dev
setenv =
    py37: VIRTUALENV_PIP = 21.3.1  # Pin pip for Python 3.7 compatibility
commands =
    scipy1.10: python -m pip install scipy==1.10.*
    scipy1.4: python -m pip install scipy==1.4.*
    mpl3.7: python -m pip install matplotlib==3.7.*
    mpl3.3: python -m pip install matplotlib==3.3.*
    pd1.5: python -m pip install pandas==1.5.*
    pd1.0: python -m pip install pandas==1.0.*
    np1.20: python -m pip install numpy==1.20.*
    np1.14.6: python -m pip install numpy==1.14.6
    python -V
    python -c "import numpy; print(numpy.__version__)"
    python -c "import pandas; print(pandas.__version__)"
    python -c "import scipy; print(scipy.__version__)"
    python -c "import matplotlib; print(matplotlib.__version__)"
    python -m pytest
basepython =
    py37: python3.7
    py39: python3.9
    py312: python3.12
    py313: python3.13
deps =
    pytest
    pytest-cov
